@use "./common/normalize.css" ;
@use "./common/common.scss" ;
@use "./scss/variate";

$Head-h:60px;//头部的高度
$HeadColor: variate.$theme-color;

.m-sysOpt {
  & > li {
    padding: 4px 0;
  }
}

.pwd-M {
  .item-inp {
    padding: 10px;
  }

  .s-inp {
    flex: 1;
  }

  .m-inp-tit {
    width: 100px;
  }
}

/* 基本的页面结构 */
.g-logo {
  .m-logo {
    width: 90%;
    height: 95%;
    background: url("./img/images.png") no-repeat center;
    background-position-x: -30px;
    background-size: contain;
  }

  .j-slideBar {
    cursor: pointer;
    color: variate.$text-bg-color;
  }
}

.g-content {
  flex: 1;/* 很重要，为auto的话，即使兄弟元素固定宽度，只要它缩放会影响兄弟元素 */
  overflow: auto; // 防止子元素过宽，不能隐藏
  min-height: 600px;
  height: 100%;

  .g-wrap-content {
    min-width: 1000px;
    height: 100%;
    overflow: hidden;
  }

  .g-head {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    height: $Head-h;
    box-shadow: variate.$shadow;
    background: $HeadColor;
    color: variate.$text-bg-color;

    .m-theme {
      padding-left: 30px;
      font-size: 32px;
      letter-spacing: 0.5em;
      font-weight: bold;
    }

    .j-slideBar {
      margin-left: 30px;
      cursor: pointer;

      .icon {
        vertical-align: -0.15em;
      }
    }
  }

  .g-main {
    z-index: 4;
    //overflow: hidden;
    height: calc(100% - #{$Head-h});
    position: relative;
    background: variate.$page-bg;
  }

  .g-sys_set {
    font-size: 16px;
    display: flex;
    flex: auto;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;

    .m-sysOpt {
      display: none;
      font-size: 14px;
      padding: 10px;
      width: 100px;
      text-align: center;
      color: black;
      position: absolute;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 12px 0 rgba(51, 51, 51, 0.3);

      & > li:hover {
        color: variate.$theme-color;
      }
    }

    .g-role-sys {
      .m-sysOpt {
        width: 120px;
      }
    }

    .user-img {
      width: 46px;
      height: 46px;
      background: url(./img/SEkin.jpg) center no-repeat;
      background-size: contain;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 100%;

      & > a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .g-user-opt,
    .g-role-sys {
      position: relative;
      cursor: pointer;

      .slide-icon {
        transition: transform 0.4s;
      }

      &:hover {
        .m-sysOpt {
          display: block;
        }

        .slide-icon .icon {
          transform: rotate(-180deg);
        }
      }

      li.active {
        color: variate.$theme-color;
      }
    }
  }
}

.page {
  .g-slideMenu {
    position: relative;
    z-index: 10;
    background-color: variate.$page-bg;
    box-shadow: variate.$shadow;
    display: flex;
    flex-direction: column;
    height: 100%;

    .scrollarea {
      flex: 1;
    }

    .g-logo {
      background: $HeadColor;
      display: flex;
      justify-content: center;
      align-items: center;
      height: $Head-h;
    }
  }
}

.g-slideMenu.expand {
  .g-logo {
    padding-right: 0;
    justify-content: center;
  }

  .m-logo {
    display: none;
  }

  .scroll-content {
    overflow: initial;
  }

  .scroll-area {
    overflow: initial;
  }
}

.psd-modal {
  .inp-item {
    margin: 16px 0;
    display: flex;
    align-items: center;

    .m-tit {
      width: 100px;
      text-align: right;
    }

    input {
      width: 280px;
    }
  }
}

.default-page {
  height: 100%;
}
